{
  "name": "framexs",
  "version": "0.5.0",
  "description": "Framexs",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inomoto-hironobu/framexs.git"
  },
  "author": "井本拓伸",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inomoto-hironobu/framexs/issues"
  },
  "homepage": "https://inomoto-hironobu.github.io",
  "dependencies": {
    "express": "^4.18.1"
  }
}
