.talk_sidea {
	background-color:#F5ECF3;
	position: relative; 
	width: 80%;
	left: 120px;
}
.talk_sideb {
background-color:#ECF6F5;
	position: relative;
	width: 80%;
}
	
.talk_sidea::before{
position: absolute;
	content: '';
	top: 0px;
	left: -120px;
	background-image: url(../images/woman.png);
	width: 100px;
	height: 100px;                       
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
	
	
.talk_sidea::after{
	position: absolute;
	content: '';
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	top: 45px;
	left: -9px;
	width: 16px;
	height: 16px;
	background: #F5ECF3;
	transform: rotate(45deg);
}
	
	
.talk_sideb::before{
position: absolute;
	content: '';
	top: 0px;
	right: -120px;
	background-image: url(../images/man.png);
	width: 100px;
	height: 100px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
	
	
.talk_sideb::after{
	position: absolute;
	content: '';
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	top: 45px;
	right: -9px;
	width: 16px;
	height: 16px;
	background: #ECF6F5;
	transform: rotate(45deg);
}

.branch_F:before,
.branch_SF:before {
    font-family: "Font Awesome 5 Free";
    content: "\f07c";
    font-weight: 900;
}
.branch_SF:before{
margin:0px;
    font-weight: 100;
}

.branch_F {
    padding: 0.7em 1.2em 1.2em;
  list-style: none;
}

.branch_F LI {
  list-style:none;
}

.branch_F LI {
    line-height: 1.2;
    padding: 0;
}
.branch_F:after {
margin-bottom:0.5em;
}

.branch_T:before {
    content: "┣";
}
.branch_I:before {
    content: "┃";
}

.branch_L:before {
    content: "┗";
}
.branch_IT:before {
    content: "┃　┣";
    margin-left: -32px;
}
.branch_IL:before {
    content: "┃　┗";
    margin-left: -32px;
}